program:
	g++ -E	exercise_2_29.cpp	-o exercise_2_29.ii
	g++ -S	exercise_2_29.ii	-o exercise_2_29.s
	g++ -c	exercise_2_29.s		-o exercise_2_29.o
	g++	exercise_2_29.o		-o exercise_2_29
	echo	exercise_2_29		> .gitignore

clean:
	rm exercise_2_29.ii exercise_2_29.s exercise_2_29.o exercise_2_29 .gitignore

test:
	./exercise_2_29

