CFLAGS=-std=c++03
all: test

bench: main_bench.o | .gitignore
	g++    $^ -lbenchmark -lpthread -o0 -o $@

mt: main.o | .gitignore
	g++    $^ $(CFLAGS) -lpthread -o $@

%.o: %.s
	g++ -c $^ $(CFLAGS) -o $@

%.s: %.ii
	g++ -S $^ $(CFLAGS) -o $@

%.ii: %.cpp
	g++ -E $^ $(CFLAGS) -o $@

.gitignore:
	echo mt > .gitignore
	echo bench >> .gitignore

clean:
	rm -rf *.ii *.s *.o mt bench .gitignore

test: mt
	./$^ > test.output

test_bench: bench
	./$^

.PRECIOUS: *.s *.ii
.SECONDARY: *.s *.ii

