prog:
	g++ -E exercise02_16.cpp -o exercise02_16.ii
	g++ -S exercise02_16.ii  -o exercise02_16.s
	g++ -c exercise02_16.s   -o exercise02_16.o
	g++    exercise02_16.o -o exercise02_16
	echo  "exercise" > .gitignore


clean:
	rm exercise02_16.s exercise02_16.ii exercise02_16.o exercise02_16 .gitignore

test:
	./exercise02_16
