PROGRAM_NAME=loops

CFLAGS=-Werror -Wextra -Wall -g3 -I.

SOURCE_DIR=./sources
BUILD_DIR=./builds
DEBUG_DIR=$(BUILD_DIR)/debug
MAIN_OBJ=$(DEBUG_DIR)/main.o
SOURCES=$(wildcard $(SOURCE_DIR)/*.cpp)
SRC_OBJS=$(patsubst $(SOURCE_DIR)/%.cpp, $(DEBUG_DIR)/%.o, $(SOURCES))

debug: $(DEBUG_DIR)/$(PROGRAM_NAME)
	ln -f $(DEBUG_DIR)/$(PROGRAM_NAME) $(PROGRAM_NAME)

release: $(RELEASE_DIR)/$(PROGRAM_NAME)
	ln -f $< $(PROGRAM_NAME)

unittest: $(UNITTEST_DIR)/$(PROGRAM_NAME)
benchmark: $(BENCHMARK_DIR)/$(PROGRAM_NAME)

$(DEBUG_DIR)/$(PROGRAM_NAME): $(MAIN_OBJ) $(SRC_OBJS)
	g++    $(CFLAGS) $^ -o $@

$(DEBUG_DIR)/%.o: $(DEBUG_DIR)/%.s
	g++ -c $(CFLAGS) $< -o $@

$(DEBUG_DIR)/%.s: $(DEBUG_DIR)/%.ii
	g++ -S $(CFLAGS) $< -o $@

$(DEBUG_DIR)/%.ii: %.cpp
	mkdir -p $(DEBUG_DIR)
	g++ -E $(CFLAGS) $< -o $@

$(DEBUG_DIR)/%.ii: $(SOURCE_DIR)/%.cpp
	mkdir -p $(DEBUG_DIR)
	g++ -E $(CFLAGS) $< -o $@

$(DEBUG_DIR)/.depend: main.cpp $(SOURCES)
	mkdir -p $(DEBUG_DIR)
	rm -f $(DEBUG_DIR)/.depend
	g++ $(CFLAGS) -MM $^ -MF $@

include $(DEBUG_DIR)/.depend

clean:
	rm -rf $(BUILD_DIR) $(PROGRAM_NAME)

.PRECIOUS:  $(DEBUG_DIR)/.depend $(DEBUG_DIR)/%.s $(DEBUG_DIR)/%.ii
.SECONDARY: $(DEBUG_DIR)/.depend $(DEBUG_DIR)/%.s $(DEBUG_DIR)/%.ii

