program:
	g++ -E	exercise_2_25.cpp	-o exercise_2_25.ii
	g++ -S	exercise_2_25.ii	-o exercise_2_25.s
	g++ -c	exercise_2_25.s		-o exercise_2_25.o
	g++	exercise_2_25.o		-o exercise_2_25
	echo	exercise_2_25		> .gitignore

clean:
	rm exercise_2_25.ii exercise_2_25.s exercise_2_25.o exercise_2_25 .gitignore

test:
	./exercise_2_25

