EXE = exercise_04_32
C_FLAGS = -Wall -Wextra -Werror -g3

dbg: debug/$(EXE)

debug/$(EXE): debug/main.o
	g++    $(C_FLAGS) $^ -o $@

debug/main.o: debug/main.s
	g++ -c $(C_FLAGS) $^ -o $@

debug/main.s: debug/main.ii
	g++ -S $(C_FLAGS) $^ -o $@

debug/main.ii: main.cpp
	g++ -E $(C_FLAGS) $^ -o $@

debug/main.ii: | debug

debug:
	mkdir -p debug

clean:
	rm -rf debug *.ii *.s *.o tests/*.out

run: debug/$(EXE)
	@echo "--> PROGRAM BEGINS <--"
	@./debug/$(EXE) || echo "--> NONZERO EXIT <--"
	@echo "--> PROGRAM ENDS <--"

test1: debug/$(EXE)
	@./debug/$(EXE) < tests/test1.in > tests/test1.out 2>&1 || echo "Test 1: NON-ZERO EXIT"
	@diff tests/test1.out tests/test1.expected && echo "\n\tTEST 1 PASSED ☑ \n" || echo "\n\tTEST 1 FAILED ☒ \n"

test2: debug/$(EXE)
	@./debug/$(EXE) < tests/test2.in > tests/test2.out 2>&1 || echo "Test 2: NON-ZERO EXIT"
	@diff tests/test2.out tests/test2.expected && echo "\n\tTEST 2 PASSED ☑ \n" || echo "\n\tTEST 2 FAILED ☒ \n"

test3: debug/$(EXE)
	@./debug/$(EXE) < tests/test3.in > tests/test3.out 2>&1 || echo "Test 3: NON-ZERO EXIT"
	@diff tests/test3.out tests/test3.expected && echo "\n\tTEST 3 PASSED ☑ \n" || echo "\n\tTEST 3 FAILED ☒ \n"

.PRECIOUS: main.ii main.s
.SECONDARY: main.ii main.s

