program:
	g++ -E	exercise_2_20.cpp	-o exercise_2_20.ii
	g++ -S	exercise_2_20.ii	-o exercise_2_20.s
	g++ -c	exercise_2_20.s		-o exercise_2_20.o
	g++	exercise_2_20.o		-o exercise_2_20
	echo	exercise_2_20		> .gitignore

clean:
	rm exercise_2_20.ii exercise_2_20.s exercise_2_20.o exercise_2_20 .gitignore

test:
	./exercise_2_20

